cabal-version:       2.4
-- Initial package description 'snap-site.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                snap-site
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Snap.Site
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5,
                       bytestring ^>=0.10,
                       containers ^>=0.6,
                       text ^>=1.2,
                       io-streams ^>=1.5,
                       xml ^>=1.3,
                       blaze-html ^>=0.9,
                       snap-core ^>=1.0,
                       blaze-splice ^>=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
